#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$N4iXKoHz$t8WaB6mHxXgpdFXlEKvlI/
# System timezone
timezone Asia/Singapore
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
# cdrom
# Use text mode install
url --url="http://192.168.123.238/centos"
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# Network information
network  --bootproto=dhcp --device=link --onboot=yes
# Shutdown after installation
poweroff
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="ext4" --grow --size=1

%packages
@^Compute Node
@Development Tools
%end
