default-lease-time 600;
max-lease-time 2592000;

log-facility local7;


Allow booting;
Allow bootp;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
	# option domain-name "test.local";
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.10 10.0.0.20;
	# option broadcast-address 192.168.123.255;
	option fqdn.fqdn ntuhpc;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
	filename "pxelinux.0";
	next-server 10.0.0.238;
}


#host client1 {
#	hardware ethernet 52:54:00:c2:1d:c2;
#	fixed-address 192.168.123.10;
#	option host-name "client1";
#}
