default-lease-time 600;
max-lease-time 2592000;

log-facility local7;


Allow booting;
Allow bootp;
authoritative;

subnet SUBNET netmask 255.255.255.0 {
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}

subnet SUBNET netmask 255.255.255.0 {
	range STARTRANGE ENDRANGE;
	option fqdn.fqdn ntuhpc;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
	filename "pxelinux.0";
	next-server IPADDR;
}


# host client1 {
# 	hardware ethernet 52:54:00:c2:1d:c2;
# 	fixed-address CLIENT_IP;
# 	option host-name "HOSTNAME";
# }
